#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
url:jdbc:mysql://127.0.0.1:3306/shopDB?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
username:root
password:

# \u963F\u91CC druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u4FE1\u606F       
filters:stat

maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
